<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/peopleImageView"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peopleTitleTextView"
        android:text="Karasay Batyr"
        android:layout_alignLeft="@id/peopleImageView"
        android:layout_alignBottom="@id/peopleImageView"
        android:background="#80000000"
        android:padding="10dp"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peopleAgeTextView"
        android:layout_alignBottom="@id/peopleImageView"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="italic"
        android:textColor="#fff"/>
    
</RelativeLayout>